
      _/_/_/_/                      _/      _/_/                      _/
     _/        _/  _/_/    _/_/          _/      _/    _/  _/_/_/    _/  _/
    _/_/_/    _/_/      _/_/_/_/  _/  _/_/_/_/  _/    _/  _/    _/  _/_/
   _/        _/        _/        _/    _/      _/    _/  _/    _/  _/  _/
  _/        _/          _/_/_/  _/    _/        _/_/_/  _/    _/  _/    _/

      Freifunk-Firmware f체r den Kreis G체tersloh sowie die M체ritz-Region

  Web......: https://freifunk-kreisgt.de/   |   http://mueritz.freifunk.net
  Kontakt..: info@guetersloh.freifunk.net   |   matthias@freifunk-mueritz.de

  Tools:
  - autoupdater -f    (Firmware-Update erzwingen)
  - batctl gwl        (Informationen zu batman-adv-Gateways anzeigen)
  - batctl o | wc -l  (Anzahl 'orginators' (Knoten) im Netz anzeigen)
  - batctl tg | wc -l (Anzahl aller Ger채te im Netz anzeigen)
