
  88888888888                   88    ad88                         88
  88                            ""   d8"                           88
  88                                 88                            88
  88aaaaa 8b,dPPYba,  ,adPPYba, 88 MM88MMM 88       88 8b,dPPYba,  88   ,d8
  88""""" 88P'   "Y8 a8P_____88 88   88    88       88 88P'   `"8a 88 ,a8"
  88      88         8PP""""""" 88   88    88       88 88       88 8888[
  88      88         "8b,   ,aa 88   88    "8a,   ,a88 88       88 88`"Yba,
  88      88          `"Ybbd8"' 88   88     `"YbbdP'Y8 88       88 88   `Y8a

      Freifunk-Firmware f체r den Kreis G체tersloh sowie die M체ritz-Region

  Web......: https://freifunk-kreisgt.de/   |   http://mueritz.freifunk.net
  Kontakt..: info@guetersloh.freifunk.net   |   matthias@freifunk-mueritz.de

  Tools:
  - autoupdater -f    (Firmware-Update erzwingen)
  - batctl gwl        (Informationen zu batman-adv-Gateways anzeigen)
  - batctl o | wc -l  (Anzahl 'orginators' (Knoten) im Netz anzeigen)
  - batctl tg | wc -l (Anzahl aller Ger채te im Netz anzeigen)
